{
    "name": "mheap/silex-markdown",
    "description": "Markdown extension for Silex",
    "keywords": ["silex", "markdown"],
    "homepage": "https://github.com/mheap/Silex-Markdown",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sven Eisenschmidt",
            "email": "sven.eisenschmidt@gmail.com",
            "homepage": "http://unsicherheitsagent.de/"
        },
        {
            "name": "Michael Heap",
            "email": "m@michaelheap.com",
            "homepage": "http://michaelheap.com/"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "knplabs/knp-markdown-bundle": "*"
    },
    "require-dev": {
        "silex/silex": "~2.0",
        "twig/twig": ">=1.2.0",
        "phpunit/phpunit": "^5.6"
    },
    "autoload": {
        "psr-0": {
            "SilexMarkdown": "src"
        }
    }
}
